# Todoist

./: .gitignore  README.md  TodoList.drawio
Todoist/: Todoist.sln
Todoist/TodoList.BusinessLogic/: BusinessLogic.cs  Todoist.BusinessLogic.csproj
Todoist/Todoist/: Program.cs  Todoist.csproj  appsettings.json
Todoist/Todoist.Data/: Todoist.Data.csproj
Todoist/Todoist.Data/Context/: ApplicationContext.cs
Todoist/Todoist.Data/Migrations/: 20230922155051_CreateEntities.Designer.cs  20230926212153_AddCategoryToGo.Designer.cs  20230927184641_RollbackAddCategoryToGo.Designer.cs  20230928135709_requiredProperties.Designer.cs  20230928135709_requiredProperties.cs  20230928181633_modelingRequiredOne-to-manyRelationship.Designer.cs  20230928182605_RequiredNameCategoryANDect.Designer.cs  20230928182917_ExampleNotNULL.Designer.cs  20230928182917_ExampleNotNULL.cs  20230928185804_RoolBackExampleNotNULL.Designer.cs  20230928185804_RoolBackExampleNotNULL.cs  20231003214300_ForeignKey.Designer.cs  ApplicationContextModelSnapshot.cs
Todoist/Todoist.Data/Repositories/: GoalRepository.cs
Todoist/Todoist/Consts/: AppConsts.cs
Todoist/Todoist/Controllers/: ControllerConsole.cs
Todoist/Todoist/DataAccess/: ApplicationContext.cs
Todoist/Todoist/Entities/: Category.cs  Goal.cs
Todoist/Todoist/Enums/: StatusEnum.cs
Todoist/Todoist/Migrations/: 20230922155051_CreateEntities.Designer.cs  20230922155051_CreateEntities.cs  20230926212153_AddCategoryToGo.Designer.cs  20230926212153_AddCategoryToGo.cs  20230927184641_RollbackAddCategoryToGo.Designer.cs  20230927184641_RollbackAddCategoryToGo.cs  20230928135709_requiredProperties.Designer.cs  20230928181633_modelingRequiredOne-to-manyRelationship.Designer.cs  20230928181633_modelingRequiredOne-to-manyRelationship.cs  20230928182605_RequiredNameCategoryANDect.Designer.cs  20230928182605_RequiredNameCategoryANDect.cs  20230928182917_ExampleNotNULL.Designer.cs  20230928185804_RoolBackExampleNotNULL.Designer.cs  (+3 more)
(+10 files in other folders)
