<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todoist.Core\Todoist.Core.csproj" />
    <ProjectReference Include="..\Todoist.Data\Todoist.Data.csproj" />
    <ProjectReference Include="..\TodoList.BusinessLogic\Todoist.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
